.wrapDiv {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    min-height: 10px;
    margin: 5px;
    padding: 5px 10px;
    border: 1px black solid;
    position: relative;
}

.btnAddress {
    position: absolute;
    right: 0;
    top: 0;
    width: 20px;
    height: 20px;
    margin: 2px;
    cursor: pointer;
}

.btnAddress:hover::after {
    @media (min-width: 720px) {
        position: absolute;
        top: 0px;
        right: 20px;
        content: 'Szablon Adresu';
        height: fit-content;
        width: 100px;
        margin: 0 3px;
        border: 1px solid #000;
        border-radius: 10px;
        line-height: 2em;
        overflow: hidden;
    }
}

.contents {
    width: 100%;
    font-size: 1.2rem;
    padding: 5px 0;
}

.inputText {
    height: 30px;
    width: 90%;
    font-size: 1.2rem;
    margin: 0 5px;
    padding: 5px 10px;
    flex-grow: 1;
    border-bottom: 1px solid black;
}

.wrapAddress {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
}

.address {
    display: flex;
    align-items: end;

    @media (max-width: 720px) {
        flex-wrap: wrap;
    }
}

.city {
    grid-column: 1 / span 3;
}

.street {
    grid-column: 1 / span 2;
}